Open a file namely file1.txt for writing. Then, write b character 100 times to this file. After that, the code should write the file size to the screen using a function namely size. The output of the code will be:

Size=100

While writing the code, please use the skeleton code given namely programming1.c 

Hints: 

ftell(): It gets  file  pointer  and  returns the current file position of the specified stream with respect to the starting of the file. ftell function is quite useful in saving the current position of a file. It is used in the following form:

a = ftell(filepointer);

fseek():It is exploited to move file pointer associated with a given file to a specific position.


